# AmIHackedBot

./: AmIHackedBot.sln  README.md
AmIHackedBot/: AmIHackedBot.csproj  BotClient.cs  Commands.cs  EmailManager.cs  FileLogger.cs  Notification.cs  Program.cs  RegexUtilities.cs  StaticUtils.cs  logger.txt
AmIHackedBot/Comparers/: EmailEqualityComparer.cs
AmIHackedBot/Db/: DbManager.cs
AmIHackedBot/Emails/: Email.cs  EmailManager.cs  SharedData.cs  SimpleEmailNamingPolicy.cs  UpdateService.cs  User.cs
AmIHackedBot/Properties/PublishProfiles/: PoeticBot - Web Deploy.pubxml
AmIHackedBot/Sharp/: Breach.cs  Paste.cs  Response.cs  SharpPwned.cs
